
@import 'variables';

.jumbotron-website-container {
  padding-top: 26.87%;
  background-image: linear-gradient(180deg, #FE976E 0%, #FFE598 100%);
}

.website-content-container {
  display: flex;

  .image-content {
    flex: 6;

    img {
      width: 100%;
    }
  }

  .text-content {
    display: flex;
    align-items: center;
    flex: 4;

    >div {
      width: 80%;
      margin: auto;
      text-align: center;
    }

    .text-highlight {
      font-size: 36px;
      font-weight: 700;
      color: $color_primary_dark;
    }

    p {
      font-size: 24px;
    }
  }

  .image-content-text {
    margin: auto;
  }

  @media (max-width: $tablet-xl) {
    padding: 15px 0;

    .image-content {
      flex: 1;
    }

    .text-content {
      flex: 1;

      >div {
        padding: 16px;
        width: 100%;
      }

      .text-highlight {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }
    }

    .image-content-text {
      max-width: 150px;

      img {
        width: 100%;
      }
    }
  }

  @media (max-width: $mobile-md) {
    flex-direction: column;

    .image-content {
      order: 1;
    }

    .text-content {
      order: 2;
    }
  }

  @media (max-width: $mobile-xs) {
    .text-content {
      
      .text-highlight {
        font-size: 18px;
      }
  
      p {
        font-size: 14px;
      }
    }
  }
}

.website-promote-container {
  text-align: center;
  padding: 40px 16px;
  background-image: url("../images/website/cta.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  >div {
    max-width: 813px;
    margin: auto;
  }

  .text-highlight {
    font-size: 36px;
    font-weight: 700;
  }

  p {
    font-size: 24px;
  }

  @media (max-width: $tablet-xl) {
    .text-highlight {
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }
  }
  @media (max-width: $mobile-xs) {
    .text-highlight {
      font-size: 18px;
    }

    p {
      font-size: 14px;
    }
  }
}

.website-list-container {
  border-top: 8px solid $color_primary;
  padding: 20px 50px;
  margin-bottom: 20px;
  background-color: $color_card_bg;
  border-radius: 0px 0px 35px 35px;

  .text-title {
    font-size: 36px;
    font-weight: 700;
    color: $color_primary_dark;
  }

  p {
    font-size: 14px;
  }

  @media (max-width: $tablet-xl) {
    .text-title {
      font-size: 24px;
    }
  }

  @media (max-width: $mobile-md) {
    padding: 20px;

    .text-title {
      font-size: 20px;
    }
  }

  @media (max-width: $mobile-xs) {
    padding: 20px 16px;

    .text-title {
      font-size: 16px;
    }
  }
}

.website-icon-wrapper {
  display: flex;
  flex-wrap: wrap;

  .website-icon-items {
    flex: 0 0 auto;
    width: 8.33333333%;
    padding-right: 8px;
    padding-left: 8px;
    margin-top: 16px;

    img {
      width: 100%;
    }

    @media (max-width: $tablet-xl) {
      width: 12.5%;
    }

    @media (max-width: $mobile-md) {
      width: 20%;
    }

    @media (max-width: $mobile-xs) {
      width: 25%;
    }
  }
}